PORT=5001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/ai-growth-exa
JWT_SECRET=dev_secret_key
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
EMAIL_USER=
EMAIL_PASS=
